## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/libreria
spring.datasource.username = root
spring.datasource.password = B00lean_2022

	
#con MySQL 8 è necessario sostituire questa riga:
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#con questa:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#mostro l'SQL generato
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

#richiesto per evitare warnings sulla versione Spring Boot 3.0.x
#spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

#richiesto per evitare warnings sulla versione Spring Boot 3.0.x (però bisogna impostare anche enable_lazy_load_no_trans=true) 
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#imposta il livello di log a debug (maggiori info)
#logging.level.web=debug


#formatting
spring.jpa.properties.hibernate.format_sql=true
#Thymeleafe cache
spring.thymeleaf.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.security=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
